{
  "name": "bumblebee",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "cross-env NODE_ENV=production parcel build ./src/index.html",
    "dev": "parcel src/index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "browserslist": [
    "defaults"
  ],
  "alias": {
    "fs": "graceful-fs",
    "sodium-native": "@geut/sodium-javascript-plus",
    "sodium-universal": "@geut/sodium-javascript-plus",
    "hyperswarm": "hyperswarm-web",
    "util": "./node_modules/util/util.js"
  },
  "dependencies": {
    "@polymer/paper-button": "^3.0.1",
    "aframe": "^1.0.4",
    "automerge": "^0.14.0",
    "dat-sdk": "^2.0.0-6",
    "lit-element": "^2.3.1"
  },
  "devDependencies": {
    "cross-env": "^7.0.2",
    "parcel": "^1.12.4",
    "parcel-plugin-webcomponents": "^1.2.3"
  }
}
